<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/restaurantCardHeight"
    android:padding="@dimen/padding_8"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <ImageView
        android:id="@+id/background_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:scaleType="centerCrop"
        tools:src="@drawable/default_img"/>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/restaurant_photo"
                android:layout_width="@dimen/restaurantImageWidth"
                android:layout_height="@dimen/restaurantImageHeight"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/padding_10"
                android:paddingStart="@dimen/padding_10"
                tools:src="@drawable/default_img"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/info"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/restaurant_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_8"
            android:paddingRight="@dimen/padding_8"
            android:paddingBottom="@dimen/padding_8"
            android:paddingTop="@dimen/padding_10">

            <TextView
                android:id="@+id/restaurant_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Journey Pub"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:textColor="@color/colorWhitish"
                />
            <TextView
                android:id="@+id/restaurant_cuisine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restaurant_title"
                android:paddingBottom="@dimen/padding_8"
                android:textColor="@color/colorLightGrey"
                android:textSize="12sp"
                tools:text="International"/>

            <LinearLayout
                android:id="@+id/restaurant_contact_layout"
                android:layout_below="@+id/restaurant_cuisine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/location_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_5">
                    <ImageView
                        android:id="@+id/location_icon"
                        android:layout_width="@dimen/iconWidth"
                        android:layout_height="@dimen/iconHeight"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/padding_10"
                        android:layout_marginEnd="@dimen/padding_10"
                        android:scaleType="fitCenter"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:src="@drawable/location2" />
                    <TextView
                        android:id="@+id/restaurant_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/location_icon"
                        android:layout_toEndOf="@+id/location_icon"
                        android:autoLink="map"
                        android:textColor="@color/colorWhitish"
                        tools:text="Str. George Enescu nr. 4"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/phone_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_5">
                    <ImageView
                        android:id="@+id/phone_icon"
                        android:layout_width="@dimen/iconWidth"
                        android:layout_height="@dimen/iconHeight"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/padding_10"
                        android:layout_marginEnd="@dimen/padding_10"
                        android:scaleType="fitCenter"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:src="@drawable/phone2" />

                    <TextView
                        android:id="@+id/restaurant_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/phone_icon"
                        android:layout_toEndOf="@+id/phone_icon"
                        android:autoLink="phone"
                        android:textColor="@color/colorWhitish"
                        android:textColorLink="@color/colorWhitish"
                        tools:text="021 1234 123"/>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>